# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COSC_Game_Jam_2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target COSC_Game_Jam_2023


#############################################
# Order-only phony target for COSC_Game_Jam_2023

build cmake_object_order_depends_target_COSC_Game_Jam_2023: phony || cmake_object_order_depends_target_BLT

build CMakeFiles/COSC_Game_Jam_2023.dir/src/main.cpp.o: CXX_COMPILER__COSC_Game_Jam_2023_Debug /home/administrator/Documents/COSC-Game-Jam-2023/src/main.cpp || cmake_object_order_depends_target_COSC_Game_Jam_2023
  DEP_FILE = CMakeFiles/COSC_Game_Jam_2023.dir/src/main.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I/home/administrator/Documents/COSC-Game-Jam-2023/include -I/home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/include -I/home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = CMakeFiles/COSC_Game_Jam_2023.dir
  OBJECT_FILE_DIR = CMakeFiles/COSC_Game_Jam_2023.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target COSC_Game_Jam_2023


#############################################
# Link the executable COSC_Game_Jam_2023

build COSC_Game_Jam_2023: CXX_EXECUTABLE_LINKER__COSC_Game_Jam_2023_Debug CMakeFiles/COSC_Game_Jam_2023.dir/src/main.cpp.o | libraries/BLT/libBLT.a /usr/lib/x86_64-linux-gnu/libz.so || libraries/BLT/libBLT.a
  FLAGS = -fsanitize=address -g -g
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = libraries/BLT/libBLT.a  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = CMakeFiles/COSC_Game_Jam_2023.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = COSC_Game_Jam_2023
  TARGET_PDB = COSC_Game_Jam_2023.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/administrator/Documents/COSC-Game-Jam-2023 -B/home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/administrator/Documents/COSC-Game-Jam-2023/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BLT


#############################################
# Order-only phony target for BLT

build cmake_object_order_depends_target_BLT: phony || libraries/BLT/CMakeFiles/BLT.dir

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o: CXX_COMPILER__BLT_Debug /home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/src/blt/std/filesystem.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I/home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/include -I/home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o: CXX_COMPILER__BLT_Debug /home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/src/blt/std/format.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I/home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/include -I/home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o: CXX_COMPILER__BLT_Debug /home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/src/blt/std/loader.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I/home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/include -I/home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o: CXX_COMPILER__BLT_Debug /home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/src/blt/std/logging.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I/home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/include -I/home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o: CXX_COMPILER__BLT_Debug /home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/src/blt/std/system.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I/home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/include -I/home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o: CXX_COMPILER__BLT_Debug /home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/src/blt/profiling/profiler.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I/home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/include -I/home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o: CXX_COMPILER__BLT_Debug /home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/src/blt/nbt/nbt.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I/home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/include -I/home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o: CXX_COMPILER__BLT_Debug /home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/src/blt/nbt/nbt_block.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I/home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/include -I/home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt


# =============================================================================
# Link build statements for STATIC_LIBRARY target BLT


#############################################
# Link the static library libraries/BLT/libBLT.a

build libraries/BLT/libBLT.a: CXX_STATIC_LIBRARY_LINKER__BLT_Debug libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fsanitize=address -g -g
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraries/BLT/libBLT.a
  TARGET_PDB = BLT.a.dbg


#############################################
# Utility command for edit_cache

build libraries/BLT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug/libraries/BLT && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/BLT/edit_cache: phony libraries/BLT/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/BLT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug/libraries/BLT && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/administrator/Documents/COSC-Game-Jam-2023 -B/home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/BLT/rebuild_cache: phony libraries/BLT/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BLT: phony libraries/BLT/libBLT.a

build libBLT.a: phony libraries/BLT/libBLT.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug

build all: phony COSC_Game_Jam_2023 libraries/BLT/all

# =============================================================================

#############################################
# Folder: /home/administrator/Documents/COSC-Game-Jam-2023/cmake-build-debug/libraries/BLT

build libraries/BLT/all: phony libraries/BLT/libBLT.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/administrator/Documents/COSC-Game-Jam-2023/CMakeLists.txt /home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/CMakeLists.txt /home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/include/blt/config.h.in /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindSDL.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindZLIB.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/administrator/Documents/COSC-Game-Jam-2023/CMakeLists.txt /home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/CMakeLists.txt /home/administrator/Documents/COSC-Game-Jam-2023/libraries/BLT/include/blt/config.h.in /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindSDL.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindZLIB.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
